<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD59B"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clickBtn"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="304dp"
        android:background="#C1B285"
        android:fontFamily="@font/alegreya_sans_bold"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="259dp"
        android:layout_marginLeft="259dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="259dp"
        android:layout_marginRight="259dp"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_bold"
        android:hint="@string/type_in_a_state_name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/fetchedTxtView"
        android:layout_width="323dp"
        android:layout_height="352dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alegreya_sans_bold"
        android:textColor="#040000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="398dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/alegreya_sans_bold"
        android:text="COVID-19 Information Update"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/extraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="#C1B285"
        android:fontFamily="@font/alegreya_sans_bold"
        android:text="Want to learn more about coronavirus, click here!"
        app:layout_constraintBottom_toBottomOf="@+id/fetchedTxtView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="177dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="556dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/coronavirus" />
</androidx.constraintlayout.widget.ConstraintLayout>
